<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <title>Document</title>
</head>
<body class="d-flex flex-col">
<header>
  <div class="header-container container">
    <div class="logo">CMS</div>
    <div class="header-right">
      <div class="dropdown-container">
        <button class="dropdown-button bell-button active">
          <img src="./images/bell.svg" alt="bell" />
        </button>
        <div class="dropdown bell__dropdown">
          <p class="bell__dropdown-empty">No notifications for now</p>
        </div>
      </div>
      <div class="dropdown-container">
        <button class="dropdown-button user">
          <img src="./images/user.svg" alt="user" />
        </button>
        <div class="dropdown">
          <button class="user-dropdown__button">Profile</button>
          <button class="user-dropdown__button">Logout</button>
        </div>
      </div>
      James Bond
    </div>
  </div>
</header>
<main class="container flex-grow-1">
  <aside>
    <a href="/">Dashboard</a>
    <a href="./students.html">Students</a>
    <a href="./tasts.html">Tasks</a>
  </aside>
  <div class="container-fluid">
    <h2 class="mb-3">Tasks</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-primary text-white">To Do</div>
          <ul id="todo" class="list-group list-group-flush droppable">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Прес качат <span class="badge badge-secondary">20.03</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Бегит <span class="badge badge-secondary">30.03</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Анжуманія <span class="badge badge-secondary">15.04</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Турнік <span class="badge badge-secondary">15.04</span>
            </li>
            <li class="list-group-item">
              <button class="btn btn-outline-primary btn-block draggable">+ Add task</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-warning">In process</div>
          <ul id="inProcess" class="list-group list-group-flush droppable">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Сон <span class="badge badge-secondary">15.04</span>
            </li>
            <!-- Here will be the sorted items -->
            <li class="list-group-item">
              <button class="btn btn-outline-primary btn-block draggable">+ Add task</button>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header bg-success text-white">Done</div>
          <ul id="done" class="list-group list-group-flush droppable">
            <li class="list-group-item d-flex justify-content-between align-items-center">
              Нічого <span class="badge badge-secondary">15.04</span>
            </li>
            <!-- Here will be the sorted items -->
            <li class="list-group-item">
              <button class="btn btn-outline-primary btn-block draggable">+ Add task</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Initialize SortableJS for each droppable list
    const lists = document.querySelectorAll('.droppable');

    lists.forEach(list => {
      new Sortable(list, {
        group: 'tasks',
        animation: 150,
        onEnd: function(evt) {
          updateEmptyMessages();
        }
      });
    });

    // Function to update empty messages visibility
    function updateEmptyMessages() {
      const emptyMessages = document.querySelectorAll('.empty__massage');
      emptyMessages.forEach(emptyMessage => {
        const listGroup = emptyMessage.closest('.list-group');
        if (listGroup.children.length === 0) {
          emptyMessage.style.display = 'block';
        } else {
          emptyMessage.style.display = 'none';
        }
      });
    }
  });
</script>
</body>
</html>
