<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cec638;
            margin: 0;
        }
        form {
            background: #0b9d3e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="date"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            background-color: #c21f76;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .accept-rules-div{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>

<form>
    <div>
        <h1>Sign Up</h1>
    </div>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="confirm-password">Confirm your Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
    </div>
    <div>
        <label for="birthday">Birthday date:</label>
        <input type="date" id="birthday" name="birthday">
    </div>
    <div class="accept-rules-div">
        <input type="checkbox" id="accept-rules" name="accept-rules" required>
        <label for="accept-rules">I agree to the terms and conditions</label>
    </div>
    <div>
        <button type="submit">Sign Up</button>
    </div>
</form>

<script>
    function validatePassword(password) {
        let uppercaseRegex = /[A-Z]/;
        let lowercaseRegex = /[a-z]/;
        let digitRegex = /[0-9]/;
        let lengthRegex = /.{8,}/;

        return (uppercaseRegex.test(password) &&
            lowercaseRegex.test(password) &&
            digitRegex.test(password) &&
            lengthRegex.test(password));
    }

    function validateAge(birthday) {
        let today = new Date();
        let birthDate = new Date(birthday);
        let age = today.getFullYear() - birthDate.getFullYear();
        let monthDiff = today.getMonth() - birthDate.getMonth();
        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
            age--;
        }
        return age >= 16;
    }


    function validateForm(event) {
        let password = document.getElementById('password').value;
        let birthday = document.getElementById('birthday').value;

        if (!validatePassword(password)) {
            alert("Password must contain at least one uppercase letter, one lowercase letter, one digit, and be at least 8 characters long.");
            event.preventDefault();
        }

        if (!validateAge(birthday)) {
            alert('You must be at least 16 years old to sign up.');
            event.preventDefault();
        }

        // Вивід "Success" у вигляді спливаючого вікна
        if (validatePassword(password) && validateAge(birthday)) {
            let confirmed = confirm("Success!");

            if (!confirmed) {
                event.preventDefault();
            }
        }
    }

    document.querySelector('form').addEventListener('submit', validateForm);
</script>
</body>
</html>
